{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "FutbolConnection1": "Server = FM-DEVNOTE; Database = FutbolCore; persist security info=True;user id=sa;password=dbTest;",
    "FutbolConnection": "Server = DESKTOP-LSD6PO0\\SQLEXPRESS; Database = FutbolCore; persist security info=True;user id=desa;password=itcDesa;"
  },

  "AllowedHosts": "*"
}
